{
  "name": "gatsby-typescript",
  "version": "2.0.0",
  "description": "Alternative typescript support plugin for Gatsbyjs. Aims to make using typescript in Gatsby as painless as possible",
  "main": "index.js",
  "repository": "https://github.com/d4rekanguok/gatsby-plugin-ts.git",
  "author": "Derek Nguyen <derek@penandpillow.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna run build",
    "test": "jest",
    "confirm": "node scripts/confirm",
    "lint": "eslint ."
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/gatsby-transformer-sharp",
      "**/gatsby-transformer-remark/**"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "graphql": "^15.0.0",
    "jest": "^27.0.1",
    "lerna": "^4.0.0",
    "prettier": "^2.3.0"
  }
}
